CALLBACK_URL = <CALLBACK_URL>
NB_OUTPUT_SENTENCES = <NB_OUTPUT_SENTENCES>
NB_TOP_INVEST_SENTENCES = <NB_TOP_INVEST_SENTENCES>
NB_TOP_DOING_SENTENCES = <NB_TOP_DOING_SENTENCES>
NB_TOP_NEG_SENTENCES = <NB_TOP_NEG_SENTENCES>
NB_TOP_IRR_SENTENCES = <NB_TOP_IRR_SENTENCES>
DB_HOST = <DB_HOST>
DB_USERNAME = <DB_USERNAME>
DB_PASSWORD = <DB_PASSWORD>