MLFLOW_TRACKING_USERNAME = <MLFLOW_TRACKING_USERNAME>
MLFLOW_TRACKING_PASSWORD = <MLFLOW_TRACKING_PASSWORD>
MLFLOW_S3_ENDPOINT_URL = <MLFLOW_S3_ENDPOINT_URL>
TRACKING_URI = <TRACKING_URI>
AWS_ACCESS_KEY_ID = <AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY = <AWS_SECRET_ACCESS_KEY>
URL_TEXT_EMBEDDING  = <URL_TEXT_EMBEDDING>


